<html>
<head>
<title>Dev OptionTile</title>
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
-->
<script src="../cdn-cache/google-ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<style>

.option-tile-source { visibility: hidden; }

.option-surface { box-sizing: border-box; border: 1px solid red; }

ul { overflow: hidden; }

li { 
	background: white;
	color: black;
	list-style: none;
	border: 1px solid #ccc;
	/* border-radius: 4px; */
	padding: .3em;
	margin: .3em;
	float: left;
	cursor: hand;
}

ul.option-tiles li:hover {
	border: 1px solid #333;
}


figure {
	width: 36%;
	margin: 8px auto;
}
 
div.stretchy-wrapper {
	width: 100%;
	padding-bottom: 56.25%; /* 16:9 */
	position: relative;
	background: black;
}

/* 
div.stretchy-wrapper > div {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	color: white;
	font-size: 24px;
	text-align: center;
}
*/

ul {
	/* border: 1px solid red; */
	padding: 0;
	margin: 0;
}



/* set squares or rectangles */
li {
	
}


li.optionTileSelected {
	background: #eee;
	border: 1px solid blue;
	padding: .3em;
	margin: .3em;
}

@media (max-width: 600px) {

	.option-surface {
		max-width: 100%;
	}

.option-tile {
		width: 33.3%;
		float: left;
	  }

/** This media query reduces the number of columns to one.
**/

@media (max-width: 414px) {
	li {
		/* background-color: blue; */
		width: 92%;
		float:none;
	  }
}



}

</style>

<!-- 
	<option value='{"sku":"1235", "price":"100"}'>Option Tile 1</option>
-->

<p>First options.
</p>
<select id="foo" class="option-tile-source">
	<option value="1" data-price="100">Option Tile 1</option>
	<option value="2" data-price="200">Option Tile 2</option>
	<option value="3" data-price="300">Option Tile 3</option>
	<option value="4" data-price="400">Option Tile 4</option>
	<option value="5" data-price="500">Option Tile 5</option>	
	<option value="6" data-price="600">Option Tile 6</option>
	<option value="7" data-price="700">Option Tile 7</option>	
	<option value="8" data-price="800">Option Tile 8</option>	
</select>

<p>Second options.
</p>
<select id="bar" class="option-tile-source">
	<option value="1" data-price="foo">Option Tile 1</option>
	<option value="2" data-price="bar">Option Tile 2</option>
	<option value="3" data-price="baz">Option Tile 3</option>
	<option value="4" data-price="qux">Option Tile 4</option>
</select>

<p>every option comes with a cost, just a clicking a link comes with a cost, only this makes the cost visible</p>

<p>Pattern for option tiles:

<div id="opts" class="option-surface">
	<ul class="option-tiles">
		<li class="option-tile">1</li>
		<li class="option-tile">2</li>		
		<li class="option-tile">3</li>
	</ul>
</div>


<script>

/* dump
$( ".option-tile-source option" ).each(function( index, element) {
	console.log( "Index: " + index );
	console.log( "Element: " + element );
});
*/


/*
$( "select" ).each(function( index, element) {
		//console.log( this );
		$(".container").append('Hello World');
	});
*/

// Testing
/*
console.log("How many selects are there?")
var i=0;
$('select').each(function(){
	i++;
});
console.log(i);
*/

// Testing
/*
console.log("How many source selects are there?")
var i=0;
$('select.option-tile-source').each(function(){
	i++;
});
console.log(i);
*/


/* iterate over JSON array
$.each(myArray.songs, function (i, ob) {
    $.each(ob, function (ind, obj) {
        console.log("key:" + ind + " value:" + obj);
    });
});
*/

var optionTiles = '';

// iterate over source selects
$('select.option-tile-source').each(function(ind, val){

	console.log(this); // this contains the selected element and all of its children

	optionTiles += '<div class="option-surface">';

	optionTiles += '    <ul id="' + $( this ).attr( 'id' ) + '" class="option-tiles">';

	$.each(this, function(index, value) {
	
		optionTiles += '        <li data-select-index="' + $( this ).attr( 'value' ) + '" data-price="' + $(this).attr('data-price') + '">&nbsp;<span>' + $( this ).text() + '</span>&nbsp;<span class="delta"></span></li>';
		
		//console.log("Option" + index);
		//console.log(this);
	})
	//console.log("key:" + ind + " value:" + val);

	optionTiles += '</ul></div>';
	//value.each(function() { console.log(this) });
});

 $("body").append(optionTiles);

var map = {
	"1":"callout1",
	"2":"callout2",
	"3":"callout3",
	"4":"callout4",
	"5":"callout5",
	"6":"callout6",
	"7":"callout7",
	"8":"callout8"
}

$('.option-tiles li').each(function(index) {
	console.log("Adding click handler.");
	$(this).on('click', function() {
		console.log('Click!');
		var data = $(this).attr('data-select-index');
		var delta = $(this).attr('data-price');
		var id = $(this).parent().attr('id');
		//console.log("Id: " + id);
		//console.log("Data: " + data);
		// set value for source select input
		$('#' + id).val(data);

		//text = map[data];
		//v
		// get JSON data for option and dispar tmp = $(this).children('span').text();lay cost in span
		/* data(key, value) data(obj) */
		// $("div").data( { "first": "foo", "second":"bar" })
		// $('.anotherdiv').text($("div").data().second)
		//var text = $().parseJSON(data).price;
		//console.log($.parseJSON(data));

		//var pricedata = $('#' + id).children().attr('data-price');
		
		// If a cost or callout is defined for this option
		// display it
		
		if( delta !== 'undefined' ) {
			$('span.delta').text('');
			$(this).children('span.delta').text(delta);
		}

	});
});


</script>




</body>
</html>